<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"     c="Noun"/>
    <sdef n="cnjadv"    c=""/>
    <sdef n="cnjcoo"    c=""/>
    <sdef n="cnjsub"    c=""/>
    <sdef n="prn"    c=""/>
    <sdef n="det"    c=""/>
    <sdef n="post"    c=""/>
    <sdef n="num"    c=""/>
    <sdef n="ord"    c=""/>
    <sdef n="m"    c=""/>
    <sdef n="f"    c=""/>
  </sdefs>

   <section id="main" type="standard">

    <e><p><l>इसलिए<s n="cnjadv"/></l><r>ਇਸ ਲਈ<s n="cnjadv"/></r></p></e>
    <e><p><l>कहीं<s n="cnjadv"/></l><r>ਕਿਤੇ<s n="cnjadv"/></r></p></e>
    <e><p><l>क्यूंकि<s n="cnjadv"/></l><r>ਕਿਉਂਕਿ<s n="cnjadv"/></r></p></e>
    <e><p><l>क्योंकि<s n="cnjadv"/></l><r>ਕਿਉਂਕਿ<s n="cnjadv"/></r></p></e>
    <e><p><l>चूँकि<s n="cnjadv"/></l><r>ਕਿਉਂਕਿ<s n="cnjadv"/></r></p></e>
    <e><p><l>जबकि<s n="cnjadv"/></l><r>ਜਦੋਂ ਕਿ<s n="cnjadv"/></r></p></e>
    <e><p><l>तक<s n="cnjadv"/></l><r>ਤੱਕ<s n="cnjadv"/></r></p></e>
    <e><p><l>ताकि<s n="cnjadv"/></l><r>ਤਾਂਕਿ<s n="cnjadv"/></r></p></e>
    <e><p><l>फिर<s n="cnjadv"/></l><r>ਫਿਰ<s n="cnjadv"/></r></p></e>
    <e><p><l>लिहाजा<s n="cnjadv"/></l><r>ਲਿਹਾਜਾ<s n="cnjadv"/></r></p></e>
    <e><p><l>लिहाਜ਼ा<s n="cnjadv"/></l><r>ਲਿਹਾਜ਼ਾ<s n="cnjadv"/></r></p></e>
    <e><p><l>वरना<s n="cnjadv"/></l><r>ਨਹੀਂ ਤਾਂ<s n="cnjadv"/></r></p></e>
    <e><p><l>एण्ड<s n="cnjcoo"/></l><r>ਅਤੇ<s n="cnjcoo"/></r></p></e>
    <e><p><l>एवं<s n="cnjcoo"/></l><r>ਤੇ<s n="cnjcoo"/></r></p></e>
    <e><p><l>और<s n="cnjcoo"/></l><r>ਅਤੇ<s n="cnjcoo"/></r></p></e>
    <e><p><l>किन्तु<s n="cnjcoo"/></l><r>ਪਰ<s n="cnjcoo"/></r></p></e>
    <e><p><l>किंतु<s n="cnjcoo"/></l><r>ਪਰ<s n="cnjcoo"/></r></p></e>
    <e><p><l>तथा<s n="cnjcoo"/></l><r>ਅਤੇ<s n="cnjcoo"/></r></p></e>
    <e><p><l>पर<s n="cnjcoo"/></l><r>ਪਰ<s n="cnjcoo"/></r></p></e>
    <e><p><l>परन्तु<s n="cnjcoo"/></l><r>ਪਰ <s n="cnjcoo"/></r></p></e>
    <e><p><l>परंतु<s n="cnjcoo"/></l><r>ਪਰ<s n="cnjcoo"/></r></p></e>
    <e><p><l>मगर<s n="cnjcoo"/></l><r>ਪਰ<s n="cnjcoo"/></r></p></e>
    <e><p><l>या<s n="cnjcoo"/></l><r>ਜਾਂ<s n="cnjcoo"/></r></p></e>
    <e><p><l>लेकिन<s n="cnjcoo"/></l><r>ਪਰ<s n="cnjcoo"/></r></p></e>
    <e><p><l>हालांकि<s n="cnjcoo"/></l><r>ਹਾਲਾਂਕਿ<s n="cnjcoo"/></r></p></e>
    <e><p><l>अगर<s n="cnjsub"/></l><r>ਜੇ<s n="cnjsub"/></r></p></e>
    <e><p><l>कि<s n="cnjsub"/></l><r>ਕਿ<s n="cnjsub"/></r></p></e>
    <e><p><l>जोकि<s n="cnjsub"/></l><r>ਜੋ ਕਿ<s n="cnjsub"/></r></p></e>
    <e><p><l>बशर्ते<s n="cnjsub"/></l><r>ਬਸ਼ਰਤੇ<s n="cnjsub"/></r></p></e>
    <e><p><l>अनुसार<s n="post"/></l><r>ਅਨੁਸਾਰ<s n="post"/></r></p></e>
    <e><p><l>अलावा<s n="post"/></l><r>ਇਲਾਵਾ<s n="post"/></r></p></e>
    <e><p><l>आगे<s n="post"/></l><r>ਅੱਗੇ<s n="post"/></r></p></e>
    <e><p><l>ओर<s n="post"/></l><r>ਵੱਲ<s n="post"/></r></p></e>
    <e><p><l>का<s n="post"/></l><r>ਦਾ<s n="post"/></r></p></e>
    <e><p><l>को<s n="post"/></l><r>ਨੂੰ<s n="post"/></r></p></e>
    <e><p><l>खिलाफ़<s n="post"/></l><r>ਖ਼ਿਲਾਫ਼<s n="post"/></r></p></e>
    <e><p><l>ਜ਼रीए<s n="post"/></l><r>ਜ਼ਰੀਏ<s n="post"/></r></p></e>
    <e><p><l>दौरान<s n="post"/></l><r>ਦੌਰਾਨ<s n="post"/></r></p></e>
    <e><p><l>द्वारा<s n="post"/></l><r>ਦੁਆਰਾ<s n="post"/></r></p></e>
    <e><p><l>नीचे<s n="post"/></l><r>ਨੀਚੇ<s n="post"/></r></p></e>
    <e><p><l>ने<s n="post"/></l><r>ਨੇ<s n="post"/></r></p></e>
    <e><p><l>पर<s n="post"/></l><r>ਪਰ<s n="post"/></r></p></e>
    <e><p><l>पे<s n="post"/></l><r>ਉੱਤੇ<s n="post"/></r></p></e>
    <e><p><l>बतौर<s n="post"/></l><r>ਬਤੌਰ<s n="post"/></r></p></e>
    <e><p><l>बारे<s n="post"/></l><r>ਬਾਰੇ<s n="post"/></r></p></e>
    <e><p><l>बिना<s n="post"/></l><r>ਬਿਨਾਂ<s n="post"/></r></p></e>
    <e><p><l>मुताबिक़<s n="post"/></l><r>ਮੁਤਾਬਕ<s n="post"/></r></p></e>
    <e><p><l>में<s n="post"/></l><r>ਵਿੱਚ<s n="post"/></r></p></e>
    <e><p><l>लिए<s n="post"/></l><r>ਲਈ<s n="post"/></r></p></e>
    <e><p><l>लिये<s n="post"/></l><r>ਲਈ <s n="post"/></r></p></e>
    <e><p><l>समेत<s n="post"/></l><r>ਸਮੇਤ<s n="post"/></r></p></e>
    <e><p><l>सहित<s n="post"/></l><r>ਸਹਿਤ<s n="post"/></r></p></e>
    <e><p><l>साथ<s n="post"/></l><r>ਨਾਲ<s n="post"/></r></p></e>
    <e><p><l>सिवा<s n="post"/></l><r>ਬਿਨਾਂ<s n="post"/></r></p></e>
    <e><p><l>सिवाय<s n="post"/></l><r>ਬਿਨਾਂ<s n="post"/></r></p></e>
    <e><p><l>से<s n="post"/></l><r>ਨਾਲ<s n="post"/></r></p></e>
    <e><p><l>ऐस<s n="det"/></l><r>ਇਸ<s n="det"/></r></p></e>
    <e><p><l>आप<s n="prn"/></l><r>ਤੁਸੀਂ<s n="prn"/></r></p></e>
    <e><p><l>क्या<s n="prn"/></l><r>ਕੀ<s n="prn"/></r></p></e>
    <e><p><l>खुद<s n="prn"/></l><r>ਖੁਦ<s n="prn"/></r></p></e>
    <e><p><l>ख़ुद<s n="prn"/></l><r>ਖ਼ੁਦ<s n="prn"/></r></p></e>
    <e><p><l>जो<s n="prn"/></l><r>ਜੋ<s n="prn"/></r></p></e>
    <e><p><l>तुम<s n="prn"/></l><r>ਤੂੰ<s n="prn"/></r></p></e>
    <e><p><l>तू<s n="prn"/></l><r>ਤੂੰ<s n="prn"/></r></p></e>
    <e><p><l>मैं<s n="prn"/></l><r>ਮੈਂ<s n="prn"/></r></p></e>
    <e><p><l>यह<s n="prn"/></l><r>ਇਹ<s n="prn"/></r></p></e>
    <e><p><l>वह<s n="prn"/></l><r>ਉਹ<s n="prn"/></r></p></e>
    <e><p><l>सब<s n="prn"/></l><r>ਸਭ<s n="prn"/></r></p></e>
    <e><p><l>हम<s n="prn"/></l><r>ਅਸੀਂ<s n="prn"/></r></p></e>
    <e><p><l>अट्ठाईस<s n="num"/></l><r>ਅਠਾਈ<s n="num"/></r></p></e>
    <e><p><l>अट्ठानवे<s n="num"/></l><r>ਅਠਾਨਵੇਂ<s n="num"/></r></p></e>
    <e><p><l>अट्ठारह<s n="num"/></l><r>ਅਠਾਰਾਂ<s n="num"/></r></p></e>
    <e><p><l>अट्ठावन<s n="num"/></l><r>ਅਠਵੰਜਾ<s n="num"/></r></p></e>
    <e><p><l>अठहत्तर<s n="num"/></l><r>ਅਠੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>अठासी<s n="num"/></l><r>ਅਠਾਸੀ<s n="num"/></r></p></e>
    <e><p><l>अड़तालीस<s n="num"/></l><r>ਅੜਤਾਲੀ<s n="num"/></r></p></e>
    <e><p><l>अड़तीस<s n="num"/></l><r>ਅਠੱਤੀ<s n="num"/></r></p></e>
    <e><p><l>अड़सठ<s n="num"/></l><r>ਅਠਾਸੀ<s n="num"/></r></p></e>
    <e><p><l>अरब<s n="num"/></l><r>ਅਰਬ<s n="num"/></r></p></e>
    <e><p><l>अस्सी<s n="num"/></l><r>ਅੱਸੀ<s n="num"/></r></p></e>
    <e><p><l>आठ<s n="num"/></l><r>ਅੱਠ<s n="num"/></r></p></e>
    <e><p><l>इकतालीस<s n="num"/></l><r>ਇਕਤਾਲੀ<s n="num"/></r></p></e>
    <e><p><l>इकतीस<s n="num"/></l><r>ਇਕੱਤੀ<s n="num"/></r></p></e>
    <e><p><l>इकसठ<s n="num"/></l><r>ਇਕਾਹਠ<s n="num"/></r></p></e>
    <e><p><l>इकहत्तर<s n="num"/></l><r>ਇਕਹੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>इक्किस<s n="num"/></l><r>ਇੱਕੀ<s n="num"/></r></p></e>
    <e><p><l>इक्यानवे<s n="num"/></l><r>ਇਕੰਨਵੇਂ<s n="num"/></r></p></e>
    <e><p><l>इक्यावन<s n="num"/></l><r>ਇਕਵੰਜਾ<s n="num"/></r></p></e>
    <e><p><l>इक्यासी<s n="num"/></l><r>ਇਕਿਆਸੀ<s n="num"/></r></p></e>
    <e><p><l>उनतालीस<s n="num"/></l><r>ਉਂਤਾਲੀ<s n="num"/></r></p></e>
    <e><p><l>उनतीस<s n="num"/></l><r>ਉਨੱਤੀ<s n="num"/></r></p></e>
    <e><p><l>उनसठ<s n="num"/></l><r>ਉਣਾਹਠ<s n="num"/></r></p></e>
    <e><p><l>उनहत्तर<s n="num"/></l><r>ਉਨਹੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>उन्चास<s n="num"/></l><r>ਉਣੰਜਾ<s n="num"/></r></p></e>
    <e><p><l>उन्निस<s n="num"/></l><r>ਉਂਨੀ<s n="num"/></r></p></e>
    <e><p><l>उन्यासी<s n="num"/></l><r>ਉਣਾਸੀ<s n="num"/></r></p></e>
    <e><p><l>एक<s n="num"/></l><r>ਇੱਕ<s n="num"/></r></p></e>
    <e><p><l>करोड़<s n="num"/></l><r>ਕਰੋੜ<s n="num"/></r></p></e>
    <e><p><l>ग्यारह<s n="num"/></l><r>ਗਿਆਰਾਂ<s n="num"/></r></p></e>
    <e><p><l>चउवन<s n="num"/></l><r>ਚੌਰੰਜਾ<s n="num"/></r></p></e>
    <e><p><l>चार<s n="num"/></l><r>ਚਾਰ<s n="num"/></r></p></e>
    <e><p><l>चालीस<s n="num"/></l><r>ਚਾਲੀ<s n="num"/></r></p></e>
    <e><p><l>चौथा<s n="num"/><s n="ord"/></l><r>ਚੌਥਾ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>चौदह<s n="num"/></l><r>ਚੌਦਾਂ<s n="num"/></r></p></e>
    <e><p><l>चौबिस<s n="num"/></l><r>ਚੌਵੀ<s n="num"/></r></p></e>
    <e><p><l>चौरानवे<s n="num"/></l><r>ਚੌਰਾਨਵੇਂ<s n="num"/></r></p></e>
    <e><p><l>चौरासी<s n="num"/></l><r>ਚੌਰਾਸੀ<s n="num"/></r></p></e>
    <e><p><l>चौवालीस<s n="num"/></l><r>ਚੁਤਾਲੀ<s n="num"/></r></p></e>
    <e><p><l>चौहत्तर<s n="num"/></l><r>ਚੁਹੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>चौंतीस<s n="num"/></l><r>ਚੌਂਤੀ<s n="num"/></r></p></e>
    <e><p><l>चौंसठ<s n="num"/></l><r>ਚੌਂਹਠ<s n="num"/></r></p></e>
    <e><p><l>छठा<s n="num"/><s n="ord"/></l><r>ਛੇਵਾਂ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>छप्पन<s n="num"/></l><r>ਛਪੰਜਾ<s n="num"/></r></p></e>
    <e><p><l>छब्बीस<s n="num"/></l><r>ਛੱਬੀ<s n="num"/></r></p></e>
    <e><p><l>छह<s n="num"/></l><r>ਛੇ<s n="num"/></r></p></e>
    <e><p><l>छियानवे<s n="num"/></l><r>ਛਿਆਨਵੇਂ<s n="num"/></r></p></e>
    <e><p><l>छियालीस<s n="num"/></l><r>ਛਿਆਲੀ<s n="num"/></r></p></e>
    <e><p><l>छियासठ<s n="num"/></l><r>ਛਿਆਹਠ<s n="num"/></r></p></e>
    <e><p><l>छियासी<s n="num"/></l><r>ਛਿਆਸੀ<s n="num"/></r></p></e>
    <e><p><l>छिहत्तर<s n="num"/></l><r>ਛਿਹੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>छः<s n="num"/></l><r>ਛੇ<s n="num"/></r></p></e>
    <e><p><l>छ्त्तीस<s n="num"/></l><r>ਛੱਤੀ<s n="num"/></r></p></e>
    <e><p><l>तिरेपन<s n="num"/></l><r>ਤਰਵੰਜਾ<s n="num"/></r></p></e>
    <e><p><l>तिरेसठ<s n="num"/></l><r>ਤੀਰੇਸਠ<s n="num"/></r></p></e>
    <e><p><l>तिहत्तर<s n="num"/></l><r>ਤਿਹੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>तीन<s n="num"/></l><r>ਤਿੰਨ<s n="num"/></r></p></e>
    <e><p><l>तीस<s n="num"/></l><r>ਤੀਹ<s n="num"/></r></p></e>
    <e><p><l>तीसरा<s n="num"/><s n="ord"/></l><r>ਤੀਜਾ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>तेईस<s n="num"/></l><r>ਤੇਈ<s n="num"/></r></p></e>
    <e><p><l>तेरह<s n="num"/></l><r>ਤੇਰਾਂ<s n="num"/></r></p></e>
    <e><p><l>तेरासी<s n="num"/></l><r>ਤਰਾਸੀ<s n="num"/></r></p></e>
    <e><p><l>तैंतालीस<s n="num"/></l><r>ਤਰਤਾਲੀ<s n="num"/></r></p></e>
    <e><p><l>तैंतीस<s n="num"/></l><r>ਤੇਤੀ<s n="num"/></r></p></e>
    <e><p><l>दस<s n="num"/></l><r>ਦਸ<s n="num"/></r></p></e>
    <e><p><l>दूसरा<s n="num"/><s n="ord"/></l><r>ਦੂਜਾ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>दो<s n="num"/></l><r>ਦੋ<s n="num"/></r></p></e>
    <e><p><l>दो-चार<s n="num"/></l><r>ਦੋ-ਚਾਰ<s n="num"/></r></p></e>
    <e><p><l>द्वितीय<s n="num"/><s n="ord"/></l><r>ਦੂਸਰਾ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>नब्बे<s n="num"/></l><r>ਨੱਬੇ <s n="num"/></r></p></e>
    <e><p><l>निन्यानवे<s n="num"/></l><r>ਨੜਿਨਵੇਂ<s n="num"/></r></p></e>
    <e><p><l>नौ<s n="num"/></l><r>ਨੌਂ<s n="num"/></r></p></e>
    <e><p><l>पचपन<s n="num"/></l><r>ਪਚਵੰਜਾ<s n="num"/></r></p></e>
    <e><p><l>पचहत्तर<s n="num"/></l><r>ਪੰਝੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>पचानवे<s n="num"/></l><r>ਪਚਾਨਵੇ<s n="num"/></r></p></e>
    <e><p><l>पचास<s n="num"/></l><r>ਪੰਜਾਹ<s n="num"/></r></p></e>
    <e><p><l>पच्चीस<s n="num"/></l><r>ਪੱਚੀ<s n="num"/></r></p></e>
    <e><p><l>पहला<s n="num"/><s n="ord"/></l><r>ਪਹਿਲਾ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>पांच<s n="num"/></l><r>ਪੰਜ<s n="num"/></r></p></e>
    <e><p><l>पिच्चासी<s n="num"/></l><r>ਪੱਚਾਸੀ<s n="num"/></r></p></e>
    <e><p><l>पैंतालीस<s n="num"/></l><r>ਪੰਤਾਲੀ<s n="num"/></r></p></e>
    <e><p><l>पैंतीस<s n="num"/></l><r>ਪੈਂਤੀ<s n="num"/></r></p></e>
    <e><p><l>पैंसठ<s n="num"/></l><r>ਪੈਂਹਠ<s n="num"/></r></p></e>
    <e><p><l>पंद्रह<s n="num"/></l><r>ਪੰਦਰਾਂ<s n="num"/></r></p></e>
    <e><p><l>प्रथम<s n="num"/><s n="ord"/></l><r>ਪਹਿਲਾ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>बत्तीस<s n="num"/></l><r>ਬੱਤੀ<s n="num"/></r></p></e>
    <e><p><l>बयालीस<s n="num"/></l><r>ਬਿਆਲੀ<s n="num"/></r></p></e>
    <e><p><l>बयासी<s n="num"/></l><r>ਬਿਆਸੀ<s n="num"/></r></p></e>
    <e><p><l>बहत्तर<s n="num"/></l><r>ਬਹੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>बाईस<s n="num"/></l><r>ਬਾਈ<s n="num"/></r></p></e>
    <e><p><l>बानवे<s n="num"/></l><r>ਬਾਨਵੇਂ<s n="num"/></r></p></e>
    <e><p><l>बारह<s n="num"/></l><r>ਬਾਰਾਂ<s n="num"/></r></p></e>
    <e><p><l>बावन<s n="num"/></l><r>ਬਵੰਜਾ<s n="num"/></r></p></e>
    <e><p><l>बासठ<s n="num"/></l><r>ਬਾਹਠ<s n="num"/></r></p></e>
    <e><p><l>बीस<s n="num"/></l><r>ਵੀਹ<s n="num"/></r></p></e>
    <e><p><l>लाख<s n="num"/></l><r>ਲੱਖ<s n="num"/></r></p></e>
    <e><p><l>वन<s n="num"/></l><r>ਇੱਕ<s n="num"/></r></p></e>
    <e><p><l>वां<s n="num"/><s n="ord"/></l><r>ਵਾਂ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>वीं<s n="num"/><s n="ord"/></l><r>ਵੀਂ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>वें<s n="num"/><s n="ord"/></l><r>ਵੇਂ<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>शत<s n="num"/></l><r>ਸੱਤ<s n="num"/></r></p></e>
    <e><p><l>शुन्य<s n="num"/></l><r>ਸਿਫ਼ਰ<s n="num"/></r></p></e>
    <e><p><l>सड़सठ<s n="num"/></l><r>ਸਤਾਹਟ<s n="num"/></r></p></e>
    <e><p><l>सतहत्तर<s n="num"/></l><r>ਸਤੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>सतासी<s n="num"/></l><r>ਸੱਤਾਸੀ<s n="num"/></r></p></e>
    <e><p><l>सत्तर<s n="num"/></l><r>ਸੱਤਰ<s n="num"/></r></p></e>
    <e><p><l>सत्ताईस<s n="num"/></l><r>ਸਤਾਈ<s n="num"/></r></p></e>
    <e><p><l>सत्तानवे<s n="num"/></l><r>ਸੱਤਾਨਵੇ<s n="num"/></r></p></e>
    <e><p><l>सत्तावन<s n="num"/></l><r>ਸਤਵੰਜਾ<s n="num"/></r></p></e>
    <e><p><l>सत्रह<s n="num"/></l><r>ਸਤਾਰਾਂ<s n="num"/></r></p></e>
    <e><p><l>साठ<s n="num"/></l><r>ਸੱਠ<s n="num"/></r></p></e>
    <e><p><l>सात<s n="num"/></l><r>ਸੱਤ<s n="num"/></r></p></e>
    <e><p><l>सैंतालीस<s n="num"/></l><r>ਸੰਤਾਲੀ<s n="num"/></r></p></e>
    <e><p><l>सैंतीस<s n="num"/></l><r>ਸੈਂਤੀ<s n="num"/></r></p></e>
    <e><p><l>सोलह<s n="num"/></l><r>ਸੋਲਾਂ<s n="num"/></r></p></e>
    <e><p><l>सौ<s n="num"/></l><r>ਸੌ<s n="num"/></r></p></e>
    <e><p><l>हजार<s n="num"/></l><r>ਹਜਾਰ<s n="num"/></r></p></e>
    <e><p><l>हज़ार<s n="num"/></l><r>ਹਜ਼ਾਰ<s n="num"/></r></p></e>
    <e><p><l>अक्षर<s n="n"/><s n="m"/></l><r>ਅੱਖਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अखबार<s n="n"/><s n="m"/></l><r>ਅਖ਼ਬਾਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अत्याचार<s n="n"/><s n="m"/></l><r>ਜ਼ੁਲਮ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अत्याचार<s n="n"/><s n="m"/></l><r>ਜ਼ੋਰ ਜ਼ੁਲਮ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अत्याचार<s n="n"/><s n="m"/></l><r>ਅਤਿਆਚਾਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अत्याचार<s n="n"/><s n="m"/></l><r>ਧੱਕਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अत्याचारी<s n="n"/><s n="m"/></l><r>ਅਤਿਆਚਾਰੀ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अत्याचारी<s n="n"/><s n="m"/></l><r>ਜ਼ਾਲਮ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुभव<s n="n"/><s n="m"/></l><r>ਅਨੁਭਵ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुभव<s n="n"/><s n="m"/></l><r>ਤਜਰਬਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਅਟਕਲ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਅਟਾ ਸਟਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਅਨੁਮਾਣ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਅਨੁਮਾਨ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਅਂਦੇਸ਼ਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਸੰਸਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਕਿਆਫਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਕਿਆਸ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਕਿਆਸ ਆਰਾਈ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुमान<s n="n"/><s n="m"/></l><r>ਤੁੱਕਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुवाद<s n="n"/><s n="m"/></l><r>ਅਨੁਵਾਦ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुवाद<s n="n"/><s n="m"/></l><r>ਟ੍ਰਾਂਸਲੇਸ਼ਨ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुवाद<s n="n"/><s n="m"/></l><r>ਤਰਜਮਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अनुवाद<s n="n"/><s n="m"/></l><r>ਭਾਸ਼ਾਂਤਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अपराधी<s n="n"/><s n="m"/></l><r>ਮੁਲਜ਼ਮ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अपराधी<s n="n"/><s n="m"/></l><r>ਅਪਰਾਧੀ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अपराधी<s n="n"/><s n="m"/></l><r>ਮੁਜਰਮ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अਫसोस<s n="n"/><s n="m"/></l><r>ਅਫ਼ਸੋਸ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अਫसोस<s n="n"/><s n="m"/></l><r>ਅਫਸੋਸ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अभागा<s n="n"/><s n="m"/></l><r>ਬਦਬਖ਼ਤ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अभिनय<s n="n"/><s n="m"/></l><r>ਅਦਾਕਾਰੀ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अभिनेता<s n="n"/><s n="m"/></l><r>ਅਦਾਕਾਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अभिनेता<s n="n"/><s n="m"/></l><r>ਅਭਿਨੇਤਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अभिनेता<s n="n"/><s n="m"/></l><r>ਐਕਟਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अभियान<s n="n"/><s n="m"/></l><r>ਮੁਹਿੰਮ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>अभ्यास<s n="n"/><s n="m"/></l><r>ਅਭਿਆਸ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अभ्यास<s n="n"/><s n="m"/></l><r>ਕਸਰਤ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अभ्यास<s n="n"/><s n="m"/></l><r>ਮਸ਼ਕ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अभ्यास<s n="n"/><s n="m"/></l><r>ਰਿਆਜ਼<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अमन<s n="n"/><s n="m"/></l><r>ਅਮਨ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अमल<s n="n"/><s n="m"/></l><r>ਅਮਲ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अमेरिकी<s n="n"/><s n="m"/></l><r>ਅਮਰੀਕੀ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अरबी<s n="n"/><s n="m"/></l><r>ਅਰਬੀ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अर्ज़<s n="n"/><s n="m"/></l><r>ਅਰਜ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अर्जन<s n="n"/><s n="m"/></l><r>ਅਰਜਨ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अर्जेण्टीनी<s n="n"/><s n="m"/></l><r>ਅਰਜੇਂਟੀਨੀ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अर्थशास्त्र<s n="n"/><s n="m"/></l><r>ਅਰਥ ਸ਼ਾਸਤਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अल<s n="n"/><s n="m"/></l><r>ਅਲ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अलिफ़<s n="n"/><s n="m"/></l><r>ਅਲਿਫ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अवसर<s n="n"/><s n="m"/></l><r>ਉਤਸਵ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अवसर<s n="n"/><s n="m"/></l><r>ਅਉਸਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अवसर<s n="n"/><s n="m"/></l><r>ਅਵਸਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>अवसर<s n="n"/><s n="m"/></l><r>ਔਸਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>मौका<s n="n"/><s n="m"/></l><r>ਦਾਅ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>मौका<s n="n"/><s n="m"/></l><r>ਮੌਕਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>मौलवी<s n="n"/><s n="m"/></l><r>ਮੌਲਵੀ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>मौलाना<s n="n"/><s n="m"/></l><r>ਮੁਲਾਣਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>मौसम<s n="n"/><s n="m"/></l><r>ਮੌਸਮ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>यहूदी<s n="n"/><s n="m"/></l><r>ਯਹੂਦੀ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>यादगार<s n="n"/><s n="m"/></l><r>ਯਾਦਗਾਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>रथ<s n="n"/><s n="m"/></l><r>ਰੱਥ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>रमज़ान<s n="n"/><s n="m"/></l><r>ਰਮਜ਼ਾਨ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>राग<s n="n"/><s n="m"/></l><r>ਰਾਗ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>राज<s n="n"/><s n="m"/></l><r>ਰਾਜ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>राज<s n="n"/><s n="m"/></l><r>ਸੂਬਾ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>राजकुमार<s n="n"/><s n="m"/></l><r>ਰਾਜਕੁਮਾਰ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>राजनीतिज्ञ<s n="n"/><s n="m"/></l><r>ਸਿਆਸਤਦਾਨ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>राजनीतिज्ञ<s n="n"/><s n="m"/></l><r>ਰਾਜਨੀਤੀਵਾਨ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>कुर्बानी<s n="n"/><s n="f"/></l><r>ਕੁਰਬਾਨੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कुर्सी<s n="n"/><s n="f"/></l><r>ਕੁਰਸੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कुशलता<s n="n"/><s n="f"/></l><r>ਕਾਰੀਗਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कुशलता<s n="n"/><s n="f"/></l><r>ਕੁਸ਼ਲਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कुशलता<s n="n"/><s n="f"/></l><r>ਚਤੁਰਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कुशलता<s n="n"/><s n="f"/></l><r>ਚਤੁਰਾਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कुशलता<s n="n"/><s n="f"/></l><r>ਨਿਪੁੰਨਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कैद<s n="n"/><s n="f"/></l><r>ਕੈਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कोशिश<s n="n"/><s n="f"/></l><r>ਕੋਸ਼ਿਸ਼<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कोशिश<s n="n"/><s n="f"/></l><r>ਹੰਭਲਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कोशिश<s n="n"/><s n="f"/></l><r>ਅਜ਼ਮਾਇਸ਼<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कोशिश<s n="n"/><s n="f"/></l><r>ਉਪਰਾਲਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>कोशिश<s n="n"/><s n="f"/></l><r>ਯਤਨ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>क्यारी<s n="n"/><s n="f"/></l><r>ਕਿਆਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>क्यारी<s n="n"/><s n="f"/></l><r>ਪੈਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>क्रान्ति<s n="n"/><s n="f"/></l><r>ਕ੍ਰਾਂਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>क्रिया<s n="n"/><s n="f"/></l><r>ਕਿਰਿਆ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>क्रिया<s n="n"/><s n="f"/></l><r>ਕ੍ਰਿਆ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खबर<s n="n"/><s n="f"/></l><r>ਖ਼ਬਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खेती<s n="n"/><s n="f"/></l><r>ਖੇਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खेती<s n="n"/><s n="f"/></l><r>ਕਿਸਾਨੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खेती<s n="n"/><s n="f"/></l><r>ਕਿਰਸਾਨੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खेती<s n="n"/><s n="f"/></l><r>ਵਾਹੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खोज<s n="n"/><s n="f"/></l><r>ਕਾਢ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खोज<s n="n"/><s n="f"/></l><r>ਖੋਜ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खोज<s n="n"/><s n="f"/></l><r>ਘਾੜਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खोज<s n="n"/><s n="f"/></l><r>ਘੋਖ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खोज<s n="n"/><s n="f"/></l><r>ਤਲਾਸ਼<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खोज<s n="n"/><s n="f"/></l><r>ਤਲਾਸ਼ੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>खोज<s n="n"/><s n="f"/></l><r>ਭਾਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गणना<s n="n"/><s n="f"/></l><r>ਗਣਨਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गणित<s n="n"/><s n="f"/></l><r>ਗਣਿਤ ਵਿਦਿਆ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गरीबी<s n="n"/><s n="f"/></l><r>ਕੰਗਾਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गरीबी<s n="n"/><s n="f"/></l><r>ਗਰੀਬੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गरीबी<s n="n"/><s n="f"/></l><r>ਤੰਗਦਸਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गरीबी<s n="n"/><s n="f"/></l><r>ਥੁੜ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गरीबी<s n="n"/><s n="f"/></l><r>ਨੰਗ ਭੁੱਖ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गर्मी<s n="n"/><s n="f"/></l><r>ਗਰਮੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गवाही<s n="n"/><s n="f"/></l><r>ਗਵਾਹੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गाजर<s n="n"/><s n="f"/></l><r>ਗਾਜਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गुणवत्ता<s n="n"/><s n="f"/></l><r>ਸੁਘੜਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गुफा<s n="n"/><s n="f"/></l><r>ਗੁਫਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गेंद<s n="n"/><s n="f"/></l><r>ਗੇਂਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गेंद<s n="n"/><s n="f"/></l><r>ਖੁੱਦੋ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गैस<s n="n"/><s n="f"/></l><r>ਗੈਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>गोलाई<s n="n"/><s n="f"/></l><r>ਗੁਲਾਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>घृणा<s n="n"/><s n="f"/></l><r>ਘਿਰਣਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>घृणा<s n="n"/><s n="f"/></l><r>ਨਫਰਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>चटाई<s n="n"/><s n="f"/></l><r>ਚਟਾਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>चर्चा<s n="n"/><s n="f"/></l><r>ਚਰਚਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>चर्चा<s n="n"/><s n="f"/></l><r>ਬਹਿਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>चाबी<s n="n"/><s n="f"/></l><r>ਚਾਬੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>चाय<s n="n"/><s n="f"/></l><r>ਚਾਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>चाहत<s n="n"/><s n="f"/></l><r>ਚਾਹਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>चिकित्सा<s n="n"/><s n="f"/></l><r>ਚਿਕਿਤਸਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>चित्रकारी<s n="n"/><s n="f"/></l><r>ਚਿੱਤਰਕਾਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>चित्रकारी<s n="n"/><s n="f"/></l><r>ਪੇਂਟਿਂਗ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>जीत<s n="n"/><s n="f"/></l><r>ਫਤਹਿ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>जीत<s n="n"/><s n="f"/></l><r>ਜਿੱਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>जूती<s n="n"/><s n="f"/></l><r>ਜੁੱਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>जेल<s n="n"/><s n="f"/></l><r>ਜੇਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>झिल्ली<s n="n"/><s n="f"/></l><r>ਝਿੱਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>झुग्गी<s n="n"/><s n="f"/></l><r>ਝੁੱਗੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>झोपड़ी<s n="n"/><s n="f"/></l><r>ਝੌਂਪੜੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>टहनी<s n="n"/><s n="f"/></l><r>ਟਾਹਣੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>टीम<s n="n"/><s n="f"/></l><r>ਟੀਮ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>टोकरी<s n="n"/><s n="f"/></l><r>ਟੋਕਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ट्रेन<s n="n"/><s n="f"/></l><r>ਟ੍ਰੇਨ <s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ठोकर<s n="n"/><s n="f"/></l><r>ਠੋਕਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ठंड<s n="n"/><s n="f"/></l><r>ਸਰਦੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ठंड<s n="n"/><s n="f"/></l><r>ਸੀਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>डाक<s n="n"/><s n="f"/></l><r>ਡਾਕ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>डिग्री<s n="n"/><s n="f"/></l><r>ਡਿਗਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>डिबिया<s n="n"/><s n="f"/></l><r>ਡੱਬੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>डोरी<s n="n"/><s n="f"/></l><r>ਡੋਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तकलीफ<s n="n"/><s n="f"/></l><r>ਤਕਲੀਫ਼<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तनख़्वाह<s n="n"/><s n="f"/></l><r>ਤਨਖ਼ਾਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तबाही<s n="n"/><s n="f"/></l><r>ਤਬਾਹੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तबाही<s n="n"/><s n="f"/></l><r>ਬਰਬਾਦੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तरक्की<s n="n"/><s n="f"/></l><r>ਤਰੱਕੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तलवार<s n="n"/><s n="f"/></l><r>ਸ਼ਮਸ਼ੀਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तलवार<s n="n"/><s n="f"/></l><r>ਤਲਵਾਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तलवार<s n="n"/><s n="f"/></l><r>ਤੇਗ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तस्वीर<s n="n"/><s n="f"/></l><r>ਤਸਵੀਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तहसील<s n="n"/><s n="f"/></l><r>ਤਹਿਸੀਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तादाद<s n="n"/><s n="f"/></l><r>ਤਾਦਾਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तितली<s n="n"/><s n="f"/></l><r>ਤਿਤਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तिहाई<s n="n"/><s n="f"/></l><r>ਤਿਹਾਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तीव्रता<s n="n"/><s n="f"/></l><r>ਤੀਬਰਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तुलना<s n="n"/><s n="f"/></l><r>ਤੁਲਨਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तैयारी<s n="n"/><s n="f"/></l><r>ਤਿਆਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>तंगी<s n="n"/><s n="f"/></l><r>ਤੰਗੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दर<s n="n"/><s n="f"/></l><r>ਦਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दरकार<s n="n"/><s n="f"/></l><r>ਦਰਕਾਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दरगाह<s n="n"/><s n="f"/></l><r>ਦਰਗਾਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दरगाह<s n="n"/><s n="f"/></l><r>ਖ਼ਾਨਗਾਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दवा<s n="n"/><s n="f"/></l><r>ਦਵਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दशा<s n="n"/><s n="f"/></l><r>ਹਾਲਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दशा<s n="n"/><s n="f"/></l><r>ਦਸ਼ਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दादी<s n="n"/><s n="f"/></l><r>ਦਾਦੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दादी<s n="n"/><s n="f"/></l><r>ਬੇਬੇ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दावत<s n="n"/><s n="f"/></l><r>ਦਾਵਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दासी<s n="n"/><s n="f"/></l><r>ਦਾਸੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दिलचस्पी<s n="n"/><s n="f"/></l><r>ਦਿਲਚਸਪੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दिलचस्पी<s n="n"/><s n="f"/></l><r>ਰੁਚੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दिशा<s n="n"/><s n="f"/></l><r>ਦਿਸ਼ਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दीवार<s n="n"/><s n="f"/></l><r>ਕੰਧ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दीवार<s n="n"/><s n="f"/></l><r>ਦੀਵਾਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दुआ<s n="n"/><s n="f"/></l><r>ਦੁਆ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दुकान<s n="n"/><s n="f"/></l><r>ਹੱਟੀ <s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दुकान<s n="n"/><s n="f"/></l><r>ਦੁਕਾਨ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दुनिया<s n="n"/><s n="f"/></l><r>ਖ਼ਲਕਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दुनिया<s n="n"/><s n="f"/></l><r>ਖ਼ੁਦਾਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दुनिया<s n="n"/><s n="f"/></l><r>ਦੁਨੀਆਂ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दुश्मनी<s n="n"/><s n="f"/></l><r>ਦੁਸ਼ਮਨੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दूरी<s n="n"/><s n="f"/></l><r>ਦੂਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दूरी<s n="n"/><s n="f"/></l><r>ਵਾਟ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>देवदासी<s n="n"/><s n="f"/></l><r>ਦੇਵਦਾਸੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>देवी<s n="n"/><s n="f"/></l><r>ਦੇਵੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>देवी<s n="n"/><s n="f"/></l><r>ਮਾਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दोस्ती<s n="n"/><s n="f"/></l><r>ਦੋਸਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>दौलत<s n="n"/><s n="f"/></l><r>ਦੌਲਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>धरती<s n="n"/><s n="f"/></l><r>ਧਰਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>धार<s n="n"/><s n="f"/></l><r>ਧਾਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नकल<s n="n"/><s n="f"/></l><r>ਨਕਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नगरपालिका<s n="n"/><s n="f"/></l><r>ਨਗਰਪਾਲਿਕਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नदी<s n="n"/><s n="f"/></l><r>ਨਦੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नबी<s n="n"/><s n="f"/></l><r>ਨਬੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नमाज़<s n="n"/><s n="f"/></l><r>ਨਮਾਜ਼<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नर्स<s n="n"/><s n="f"/></l><r>ਨਰਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नस<s n="n"/><s n="f"/></l><r>ਨਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नसल<s n="n"/><s n="f"/></l><r>ਨਸਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नहर<s n="n"/><s n="f"/></l><r>ਨਹਿਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नहर<s n="n"/><s n="f"/></l><r>ਨਦੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नाक<s n="n"/><s n="f"/></l><r>ਨੱਕ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नारी<s n="n"/><s n="f"/></l><r>ਨਾਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>निगरानी<s n="n"/><s n="f"/></l><r>ਨਿਗਰਾਨੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>निगरानी<s n="n"/><s n="f"/></l><r>ਰਾਖੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>निरंतरता<s n="n"/><s n="f"/></l><r>ਨਿਰੰਤਰਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नींद<s n="n"/><s n="f"/></l><r>ਨੀਂਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>नौकरी<s n="n"/><s n="f"/></l><r>ਨੌਕਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पगड़ी<s n="n"/><s n="f"/></l><r>ਪੱਗ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पट्टी<s n="n"/><s n="f"/></l><r>ਪੱਟੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पत्रिका<s n="n"/><s n="f"/></l><r>ਪਤ੍ਰਿਕਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पथरी<s n="n"/><s n="f"/></l><r>ਪਥਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>परत<s n="n"/><s n="f"/></l><r>ਪਰਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>परम्परा<s n="n"/><s n="f"/></l><r>ਪਰੰਪਰਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>परवाह<s n="n"/><s n="f"/></l><r>ਪਰਵਾਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पराजय<s n="n"/><s n="f"/></l><r>ਹਾਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>परंपरा<s n="n"/><s n="f"/></l><r>ਪਰੰਪਰਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>परंपरा<s n="n"/><s n="f"/></l><r>ਰਵਾਇਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>परंपरा<s n="n"/><s n="f"/></l><r>ਰੂੜ੍ਹੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पसंद<s n="n"/><s n="f"/></l><r>ਤਰਜੀਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पसंद<s n="n"/><s n="f"/></l><r>ਪਸੰਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पहचान<s n="n"/><s n="f"/></l><r>ਪਛਾਣ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पहुँच<s n="n"/><s n="f"/></l><r>ਪਹੁੰਚ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पहुँच<s n="n"/><s n="f"/></l><r>ਦਖ਼ਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पार्टी<s n="n"/><s n="f"/></l><r>ਪਾਰਟੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पुलिस<s n="n"/><s n="f"/></l><r>ਪੁਲਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पुलिस<s n="n"/><s n="f"/></l><r>ਪੁਲਿਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पुलिस<s n="n"/><s n="f"/></l><r>ਪੁਲੀਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पुस्तक<s n="n"/><s n="f"/></l><r>ਕਿਤਾਬ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पुस्तक<s n="n"/><s n="f"/></l><r>ਪੁਸਤਕ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पुस्तक<s n="n"/><s n="f"/></l><r>ਪੋਥੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पूजा<s n="n"/><s n="f"/></l><r>ਆਰਾਧਨਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पूजा<s n="n"/><s n="f"/></l><r>ਇਬਾਦਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पूजा<s n="n"/><s n="f"/></l><r>ਪੂਜਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पूजा<s n="n"/><s n="f"/></l><r>ਬੰਦਗੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पैदावार<s n="n"/><s n="f"/></l><r>ਪੈਦਾਵਾਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पैरवी<s n="n"/><s n="f"/></l><r>ਪੈਰਵੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पंक्ति<s n="n"/><s n="f"/></l><r>ਕਤਾਰ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पंक्ति<s n="n"/><s n="f"/></l><r>ਪੰਗਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>पंजाबी<s n="n"/><s n="f"/></l><r>ਪੰਜਾਬੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>प्रकृति<s n="n"/><s n="f"/></l><r>ਫਿਤਰਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>प्रकृति<s n="n"/><s n="f"/></l><r>ਆਦਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>प्रकृति<s n="n"/><s n="f"/></l><r>ਕੁਦਰਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>प्रकृति<s n="n"/><s n="f"/></l><r>ਪ੍ਰਕਿਰਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>प्रशंसा<s n="n"/><s n="f"/></l><r>ਤਾਰੀਫ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>प्रशंसा<s n="n"/><s n="f"/></l><r>ਵਡਿਆਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ਫितरत<s n="n"/><s n="f"/></l><r>ਫਿਤਰਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>फुसफुसाहट<s n="n"/><s n="f"/></l><r>ਫੁਸ ਫੁਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बकरी<s n="n"/><s n="f"/></l><r>ਬਕਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बर्ਫ<s n="n"/><s n="f"/></l><r>ਬਰਫ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बर्ਫ<s n="n"/><s n="f"/></l><r>ਬਰਫ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बस्ती<s n="n"/><s n="f"/></l><r>ਬਸਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बहन<s n="n"/><s n="f"/></l><r>ਭੈਣ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बहस<s n="n"/><s n="f"/></l><r>ਬਹਿਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बहाली<s n="n"/><s n="f"/></l><r>ਬਹਾਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बात<s n="n"/><s n="f"/></l><r>ਗੱਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बात<s n="n"/><s n="f"/></l><r>ਚਰਚਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बात<s n="n"/><s n="f"/></l><r>ਬਾਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बारिश<s n="n"/><s n="f"/></l><r>ਬਾਰਿਸ਼<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बारिश<s n="n"/><s n="f"/></l><r>ਵਰਖਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बारी<s n="n"/><s n="f"/></l><r>ਬਾਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बारीकी<s n="n"/><s n="f"/></l><r>ਬਰੀਕੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बिक्री<s n="n"/><s n="f"/></l><r>ਫਰੋਖ਼ਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बिजली<s n="n"/><s n="f"/></l><r>ਬਿਜਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बिरादरी<s n="n"/><s n="f"/></l><r>ਬਰਾਦਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बिल्ली<s n="n"/><s n="f"/></l><r>ਬਿੱਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बिल्ली<s n="n"/><s n="f"/></l><r>ਮਾਣੋ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बीमारी<s n="n"/><s n="f"/></l><r>ਬੀਮਾਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बीमारी<s n="n"/><s n="f"/></l><r>ਮਰਜ਼<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बीवी<s n="n"/><s n="f"/></l><r>ਪਤਨੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बीवी<s n="n"/><s n="f"/></l><r>ਬੀਵੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बीवी<s n="n"/><s n="f"/></l><r>ਵਾਈਫ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बुनियाद<s n="n"/><s n="f"/></l><r>ਬੁਨਿਆਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बुराई<s n="n"/><s n="f"/></l><r>ਬੁਰਾਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बेटी<s n="n"/><s n="f"/></l><r>ਕੁੜੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बेटी<s n="n"/><s n="f"/></l><r>ਪੁਤਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बेटी<s n="n"/><s n="f"/></l><r>ਬੇਟੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>बोतल<s n="n"/><s n="f"/></l><r>ਬੋਤਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>भाषा<s n="n"/><s n="f"/></l><r>ਜ਼ਬਾਨ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>भाषा<s n="n"/><s n="f"/></l><r>ਬੋਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>भाषा<s n="n"/><s n="f"/></l><r>ਭਾਸ਼ਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>भूमिका<s n="n"/><s n="f"/></l><r>ਭੂਮਿਕਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>भूल<s n="n"/><s n="f"/></l><r>ਗਲਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>भूल<s n="n"/><s n="f"/></l><r>ਭੁੱਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मक्कारी<s n="n"/><s n="f"/></l><r>ਠੱਗੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मक्कारी<s n="n"/><s n="f"/></l><r>ਧੋਖੇਬਾਜ਼ੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मक्कारी<s n="n"/><s n="f"/></l><r>ਮੱਕਾਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मछली<s n="n"/><s n="f"/></l><r>ਮਛਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मछली<s n="n"/><s n="f"/></l><r>ਮਾਹੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मछली<s n="n"/><s n="f"/></l><r>ਮੀਨ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मदद<s n="n"/><s n="f"/></l><r>ਮਦਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मदिरा<s n="n"/><s n="f"/></l><r>ਮਦੀਰਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मर्यादा<s n="n"/><s n="f"/></l><r>ਇਜ਼ਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मर्यादा<s n="n"/><s n="f"/></l><r>ਇੱਜ਼ਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मलमल<s n="n"/><s n="f"/></l><r>ਮਲਮਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मस्जिद<s n="n"/><s n="f"/></l><r>ਦਰਗਾਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मस्जिद<s n="n"/><s n="f"/></l><r>ਨਮਾਜ਼ਗਾਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मस्जिद<s n="n"/><s n="f"/></l><r>ਮਸਜਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मस्जिद<s n="n"/><s n="f"/></l><r>ਮਸੀਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>महिला<s n="n"/><s n="f"/></l><r>ਤੀਵੀਂ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>महिला<s n="n"/><s n="f"/></l><r>ਨਾਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>महिला<s n="n"/><s n="f"/></l><r>ਮਹਿਲਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>माता<s n="n"/><s n="f"/></l><r>ਅੰਮਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>माता<s n="n"/><s n="f"/></l><r>ਅੰਮੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>माता<s n="n"/><s n="f"/></l><r>ਅੰਬੜੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>माता<s n="n"/><s n="f"/></l><r>ਮਾਂ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>माता<s n="n"/><s n="f"/></l><r>ਬੇਬੇ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>माता<s n="n"/><s n="f"/></l><r>ਮਾਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मांग<s n="n"/><s n="f"/></l><r>ਮਾਂਗ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मिट्टी<s n="n"/><s n="f"/></l><r>ਖੇਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मिट्टी<s n="n"/><s n="f"/></l><r>ਮਿੱਟੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मिठास<s n="n"/><s n="f"/></l><r>ਚਾਸ਼ਣੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मिठास<s n="n"/><s n="f"/></l><r>ਮਿਠਾਸ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मित्रता<s n="n"/><s n="f"/></l><r>ਦੋਸਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मित्रता<s n="n"/><s n="f"/></l><r>ਯਾਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मिसाल<s n="n"/><s n="f"/></l><r>ਮਿਸਾਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुक्ति<s n="n"/><s n="f"/></l><r>ਆਜ਼ਾਦੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुक्ति<s n="n"/><s n="f"/></l><r>ਖੁੱਲ੍ਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुक्ति<s n="n"/><s n="f"/></l><r>ਰਿਹਾਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुट्ठी<s n="n"/><s n="f"/></l><r>ਮੁੱਠੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुराद<s n="n"/><s n="f"/></l><r>ਮੁਰਾਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुलाकात<s n="n"/><s n="f"/></l><r>ਮੁਲਾਕਾਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुश्किल<s n="n"/><s n="f"/></l><r>ਔਖਿਆਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुश्किल<s n="n"/><s n="f"/></l><r>ਕਠਨਾਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुश्किल<s n="n"/><s n="f"/></l><r>ਝੰਜਟ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुश्किल<s n="n"/><s n="f"/></l><r>ਮੁਸ਼ਕਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुसीबत<s n="n"/><s n="f"/></l><r>ਆਫਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुसीबत<s n="n"/><s n="f"/></l><r>ਔਕੜ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुसीबत<s n="n"/><s n="f"/></l><r>ਔਖ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुसीबत<s n="n"/><s n="f"/></l><r>ਸ਼ਾਮਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुसीबत<s n="n"/><s n="f"/></l><r>ਤੰਗੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुसीबत<s n="n"/><s n="f"/></l><r>ਬਿਪਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मुसीबत<s n="n"/><s n="f"/></l><r>ਮੁਸੀਬਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मृत्यु<s n="n"/><s n="f"/></l><r>ਮਰਗ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मृत्यु<s n="n"/><s n="f"/></l><r>ਮੌਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मेहनत<s n="n"/><s n="f"/></l><r>ਮਿਹਨਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>मौत<s n="n"/><s n="f"/></l><r>ਮੌਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>यात्रा<s n="n"/><s n="f"/></l><r>ਮੁਸਾਫਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>याद<s n="n"/><s n="f"/></l><r>ਯਾਦ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>यूनिवर्सिटी<s n="n"/><s n="f"/></l><r>ਯੂਨੀਵਰਸਿਟੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>योग्यता<s n="n"/><s n="f"/></l><r>ਕਾਬਲੀਅਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>योग्यता<s n="n"/><s n="f"/></l><r>ਯੋਗਤਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>योग्यता<s n="n"/><s n="f"/></l><r>ਲਾਇਕੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>योग्यता<s n="n"/><s n="f"/></l><r>ਲਿਆਕਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रकम<s n="n"/><s n="f"/></l><r>ਰਕਮ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रक्षा<s n="n"/><s n="f"/></l><r>ਰਾਖੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रसोई<s n="n"/><s n="f"/></l><r>ਰਸੋਈ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रस्म<s n="n"/><s n="f"/></l><r>ਰਸਮ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रस्म<s n="n"/><s n="f"/></l><r>ਰੀਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रागिनी<s n="n"/><s n="f"/></l><r>ਰਾਗਣੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राजकुमारी<s n="n"/><s n="f"/></l><r>ਸਹਿਜ਼ਾਦੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राजकुमारी<s n="n"/><s n="f"/></l><r>ਰਾਜਕੁਮਾਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राजकुमारी<s n="n"/><s n="f"/></l><r>ਰਾਜਦੁਲਾਰੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राजकुमारी<s n="n"/><s n="f"/></l><r>ਰਾਣੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राजधानी<s n="n"/><s n="f"/></l><r>ਰਾਜਧਾਨੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राजनीति<s n="n"/><s n="f"/></l><r>ਸਿਆਸਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राजनीति<s n="n"/><s n="f"/></l><r>ਰਾਜਨੀਤੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रानी<s n="n"/><s n="f"/></l><r>ਬੇਗਮ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रानी<s n="n"/><s n="f"/></l><r>ਮਲਕਾ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रानी<s n="n"/><s n="f"/></l><r>ਰਾਣੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राय<s n="n"/><s n="f"/></l><r>ਰਾਏ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राह<s n="n"/><s n="f"/></l><r>ਰਾਹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>राहत<s n="n"/><s n="f"/></l><r>ਰਾਹਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रिपोर्ट<s n="n"/><s n="f"/></l><r>ਰਿਪੋਰਟ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रियासत<s n="n"/><s n="f"/></l><r>ਰਿਆਸਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रिसर्च<s n="n"/><s n="f"/></l><r>ਖੋਜ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रेत<s n="n"/><s n="f"/></l><r>ਰੇਤ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रेल<s n="n"/><s n="f"/></l><r>ਰੇਲ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रैली<s n="n"/><s n="f"/></l><r>ਰੈਲੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रोटी<s n="n"/><s n="f"/></l><r>ਰੋਟੀ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रोड<s n="n"/><s n="f"/></l><r>ਸੜਕ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>रौशनी<s n="n"/><s n="f"/></l><r>ਧੁੱਪ<s n="n"/><s n="f"/></r></p></e>
   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

