ਗਿਰਜਾ ਅਜ੍ਜ ਫਿਰ ਉਸ ਔਰਤ ਨੂੰ ਨਾਲ ਲਾਇਆ ਸੀ.ਉਹੀ ਦੁਬਲੀ ਪਤਲੀ ਮੋਟੀ-ਮੋਟੀ ਅੱਖਾਂ ਤਿਖੀ ਨੱਕ ਅਤੇ ਸਾਉਲੇ ਰਂਗ ਵਾਲੀ ਔਰਤ.
ਪਿਛਲੇ ਤਿੰਨ ਮਾਹ ਵਿੱਚ ਇਹ ਔਰਤ ਸੱਤਵੀਂ ਬਾਰ ਆ ਚੁਕੀ ਹੈ.ਸੁਮਿਤਰਾ ਨੇ ਦੇਖਿਆ ਤਾਂ ਪਲ ਭਰ ਦੇ ਲਈ ਸਹਿਮ ਜਿਹੀ ਗਈ.ਕਾਲੇ ਸੂਟ ਵਿੱਚ ਇਹ ਔਰਤ ਉਸਨੂੰ ਕਿਸੇ ਚੁੜੇਲ ਨਾਲ ਘੱਟ ਨਹੀਂ ਲਗ ਰਹੀ ਸੀ.ਪਰ ਇਹ ਚਿੱਟਾ ਵੀ ਪਾ ਲੇ ਹੈ ਤਾਂ ਚੁੜੇਲ ਹੀ.ਕਿਸ ਤਰਾਂ ਉਸ ਦੇ ਘਰ ਨੂੰ ਖਾਵੇ ਚਲੀ ਜਾ ਰਹੀ ਹੈ ਸੁਮਿਤਰਾ ਨੇ ਮਨ ਹੀ ਮਨ ਸੋਚਿਆ.
ਇਹ ਬਿੱਟਰ-ਬਿੱਟਰ ਕੀ ਦੇਖੇ ਜਾ ਰਹੀ ਹੈ? ਭੀਤਰ ਜਾ ਅਤੇ ਜਲਦੀ ਨਾਲ ਦੋ ਪਿਆਲੀ ਚਾਹ ਬਣਾ ਕਰ ਲਾ.ਗਿਰਜਾ ਚੀਕਿਆ ਤਾਂ ਸੁਮਿਤਰਾ ਨੇ ਝਟ ਆਪਣੇਆਪ ਨੂੰ ਸੰਭਾਲਿਆ.ਉਹ ਤੇਜ਼ੀ ਜਿਹੇ ਰਸੋਈ ਦੀ ਵੱਲ ਮੁੜੀ ਸੀ.
ਰਸੋਈ ਵਿੱਚ ਆਂਦੇ ਹੀ ਸੁਮਿਤਰਾ ਦੇ ਭੀਤਰ ਦਾ ਗਠ ਅੱਖਾਂ ਦੀ ਰਾਹ ਫਟ ਪੜਾ.ਇੱਕ ਬਾਰ ਤਾਂ ਉਹ ਫਫਕ ਪੜੀ ਸੀ.ਪਰ ਅਗਲੇ ਹੀ ਪਲ ਉਸਨੇ ਦੁਪੱਟੇ ਨੂੰ ਦੰਦਾਂ ਵਿੱਚ ਤੁੰਨ ਲਿਆ.ਕਿਤੇ ਰੋਣ ਦੀ ਅਵਾਜ ਗਿਰਜਾ ਤੱਕ ਪਹੁੰਚ ਗਈ ਤਾਂ ਉਸ ਦੀ ਖੈਰ ਨਹੀਂ.
ਪਹਿਲੀ ਬਾਰ ਜਦ ਸੁਮਿਤਰਾ ਦੇ ਰੋਣ ਦੀ ਅਵਾਜ ਗਿਰਜਾ ਦੇ ਕਨਾਂ ਤੱਕ ਪਹੁੰਚੀ ਸੀ ਤਾਂ ਉਹ ਗਰਜਦਾ ਹੋਇਆ ਭੀਤਰ ਆਇਆ ਸੀ – ਇਹ ਗੁਟਰਗੂੰ ਕੀ ਲਾ ਰਖੀ ਹੈ? ਬੰਦ ਕਰ ਇਹ ਮਗਰਮੱਛ ਦੇ ਹੰਝੂ.ਸੁਮਿਤਰਾ ਦੀ ਬਾਹਲੀ ਪਰਵਾਹ ਕਿਏ ਬਿਨਾਂ ਗਿਰਜਾ ਉਸ ਔਰਤ ਨੂੰ ਲੇਕਰ ਸਾਡੇ ਕਮਰੇ ਵਿੱਚ ਬੰਦ ਹੋ ਗਿਆ ਸੀ.
ਇਹ ਸਭ ਕੀ ਹੈ ਸੁਮਿਤਰਾ ਸਮਝ ਨਹੀਂ ਪਾ ਰਹੀ ਸੀ.ਉਸ ਦਾ ਜਿਸਮ ਠੰਡਾ ਪੜ ਗਿਆ ਸੀ.ਜਬਾਨ ਤਾਂ ਜਿਵੇਂ ਕਿਸੇ ਨੇ ਕੱਟ ਹੀ ਸੁਟੀ ਹੋ.
ਇੱਕ ਹੀ ਕਮਰਾ ਹੈ ਗਿਰਜਾ ਦੇ ਕੌਲ ਅਤੇ ਉਸ ਵਿੱਚ ਵੀ ਉਹ ਪਰਾਈ ਔਰਤ ਨੂੰ ਲੇਕਰ ਬੰਦ ਹੋ ਗਿਆ.ਇਹ ਤਾਂ ਸੁਮਿਤਰਾ ਨੇ ਨਾ ਕਦੇ ਦੇਖਿਆ ਨਾ ਸੁਣਿਆ ਸੀ.ਆਪਣਾ ਇਹ ਮਲਾਲ ਉਹ ਕਹੇ ਵੀ ਕਿਸ ਤੋਂ.ਲੋਕਾਂ ਲਈ ਤਾਂ ਤਮਾਸ਼ਾ ਬਣ ਕਰ ਰਹ ਜਾਵੇਗਾ.ਅੰਮਾ ਨਾਲ? ਨਾ-ਨਾ! ਰੋ-ਰੋ ਕਰ ਜਾਨ ਦੇ ਦੇ.
ਪੂਰੇ ਤਿੰਨ ਘੰਟੇ ਉਹ ਔਰਤ ਭੀਤਰ ਰਹੀ ਸੀ.ਅਤੇ ਉਨ੍ਹਾਂ ਤਿੰਨ ਘੰਟੇ ਵਿੱਚ ਸੁਮਿਤਰਾ ਰਸੋਈ ਦੀ ਦੀਵਾਰ ਨਾਲ ਛਿਪਕਲੀ ਵਾਂਗ ਚਂਬੜ ਰਹੀ ਸੀ.ਉਸ ਔਰਤ ਦੇ ਜਾਂਦੇ ਹੀ ਗਿਰਜਾ ਰਸੋਈ ਵਿੱਚ ਵੜਾ ਸੀ – ਕੁਛ ਦਾਲ-ਰੋਟੀ ਬਣਾਈ ਜਾਂ ਨਹੀਂ?
ਸੁਮਿਤਰਾ ਓਸੇ ਹਾਲਤ ਵਿੱਚ ਬੈਠੀ ਰਹੀ ਤਾਂ ਗਿਰਜਾ ਉਸ ਦੀ ਠੋਡੀ ਨੂੰ ਉਪਰ ਚੁੱਕਦੇ ਹੋਏ ਬੋਲਿਆ ਸੀ.
ਅੱਖਾਂ ਨੂੰ ਦੁਪੱਟੇ ਨਾਲ ਪੁਂਝਦੀ ਹੋਈ ਸੁਮਿਤਰਾ ਉਠੀ ਸੀ.ਗਿਰਜਾ ਦੀ ਸਾਫ਼ ਜਿਹੀਆਂ ਗੱਲਾਂ ਨਾਲ ਉਹ ਨਰਮ ਵੀ ਪੜ ਗਈ.ਆਪਣੇ ਨੂੰ ਗਿਰਜਾ ਦੀ ਛਾਤੀ ਤੋਂ ਸਟਾਤੀ ਹੋਈ ਬੋਲੀ ਸੀ- ਮੈਂਨੂੰ ਤਾਂ ਨਹੀਂ ਛੱਡ ਦੇਵੇਗਾ ਤਾਂ?
ਲਿਖੋ ਹਿੰਦੀ ਵਿੱਚ ਪੜੋ ਪੰਜਾਬੀ ਵਿੱਚ : ਚਾਹੇ ਹਿੰਦੀ ਵਿੱਚ ਲਿਖੇ ਹੋਏ ਪੰਜਾਬੀ ਵਿੱਚ ਪੜੇ ਜਾਣ ਦੀ ਗੱਲ ਹਜ਼ਮ ਨਹੀਂ ਹੋਵੇ ਪਰ ਹੈ ਬਿਲਕੁੱਲ ਸੱਚ ।
ਕੰਪਿਊਟਰ ਦੇ ਦੁਆਰੇ ਅਜਿਹਾ ਕਰਣਾ ਬਿਲਕੁੱਲ ਸੰਭਵ ਹੋ ਗਿਆ ਹੈ । 
ਇਹ ਸਾਫਟਵੇਯਰ ਹਿੰਦੀ ਵਿੱਚ ਲਿਖੇ ਹੋਏ ਵਿਸ਼ਾ ਨੂੰ ਪੰਜਾਬੀ ਵਿੱਚ ਅਨੁਵਾਦ ਕਰਕੇ ਪੜ੍ਹਨੇ ਦੀ ਸਹੂਲਤ ਦਿੰਦਾ ਹੈ ।
ਇਸ ਦੇ ਨਾਲ ਹਿੰਦੀ ਵਲੋਂ ਅਨਜਾਨ ਪੰਜਾਬੀ ਪਾਠਕ ਕਿਸੇ ਹਿੰਦੀ ਕਿਤਾਬ ਜਾਂ ਲੇਖ ਆਦਿ ਨੂੰ ਇੱਕ ਝਟਕੇ ਵਿੱਚ ਪੰਜਾਬੀ ਵਿੱਚ ਬਦਲਾ ਵੇਖ ਸੱਕਦੇ ਹਨ ।
ਇਸ ਸਾਫਟਵੇਯਰ ਦੀ ਇੱਕ ਵਿਸ਼ੇਸ਼ਤਾ ਇਹ ਵੀ ਹੈ ਕਿ ਤੁਸੀ ਹਿੰਦੀ ਵਿੱਚ ਟਾਈਪ ਕੀਤੇ ਮੁੱਦਾ ਨੂੰ ਸਿੱਧਾ ਈ - ਮੇਲ ਕਰ ਸੱਕਦੇ ਹੋ ।
ਜੇਕਰ ਉਪਭੋਗਤਾ ਚਾਹੇ ਤਾਂ ਹਿੰਦੀ ਦੇ ਮੁੱਦੇ ਨੂੰ ਅਨੁਵਾਦ ਕਰਕੇ ਪੰਜਾਬੀ ਵਿੱਚ ਵੀ ਈ - ਮੇਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ।
ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਜੀਉਂਦਾ ਹੈ ।
ਤੀਤੁਸ , ਫਿਲੇਮੋਨ ਅਤੇ ਇਬਰਾਨੀਆਂ ਨੂੰ ਲਿਖੀਆਂ ਪੱਤਰੀਆਂ ਦੀਆਂ ਝਲਕਿਆਂ ।
ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਦੀ ਮਦਦ ਕਰਨ ਲਈ ਉਹ ਤੀਤੁਸ ਨੂੰ ਉੱਥੇ ਹੀ ਰੁਕ ਜਾਣ ਲਈ ਕਹਿੰਦਾ ਹੈ ।
ਬਾਅਦ ਵਿੱਚ , ਪੌਲੁਸ ਤੀਤੁਸ ਨੂੰ ਇੱਕ ਚਿੱਠੀ ਲਿਖਦਾ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਆਪਣੀਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਨਿਭਾਉਣ ਦੀ ਸੇਧ ਦਿੰਦਾ ਹੈ । 
ਪੌਲੁਸ ਸ਼ਾਇਦ ਇਹ ਪੱਤਰ ਮੈਸੇਡੋਨੀਆ ਤੋਂ ਲਿਖਦਾ ਹੈ ।
61 ਈਸਵੀ ਵਿੱਚ ਆਜ਼ਾਦ ਹੋਣ ਤੋਂ ਕੁਝ ਚਿਰ ਪਹਿਲਾਂ , ਪੌਲੁਸ ਫਿਲੇਮੋਨ ਨੂੰ ਇੱਕ ਚਿੱਠੀ ਲਿਖਦਾ ਹੈ ।
ਫਿਲੇਮੋਨ ਇੱਕ ਈਸਾਈ ਭਰਾ ਹੈ , ਜੋ ਕੁਲੁੱਸੇ ਵਿੱਚ ਰਹਿੰਦਾ  ਹੈ ।
ਇਸ ਚਿੱਠੀ ਵਿੱਚ ਪੌਲੁਸ ਫਿਲੇਮੋਨ ਤੋਂ ਇਕ ਦੋਸਤ ਦੀ ਤਰ੍ਹਾਂ ਬੇਨਤੀ ਕਰਦਾ ਹੈ ।
ਤਕਰੀਬਨ 61 ਈਸਵੀ ਦੇ ਆਲੇ - ਦੁਆਲੇ , ਪੌਲੁਸ ਯਹੂਦਿਯਾ ਵਿੱਚ ਰਹਿੰਦੇ ਇਬਰਾਨੀ ਭੈਣਾਂ - ਭਰਾਵਾਂ ਨੂੰ ਵੀ ਇੱਕ ਚਿੱਠੀ ਲਿਖਦਾ ਹੈ ।
32 ਬਾਈਬਲ ਵਿਚ ਲਿਖਿਆ ਇਕ ਨਾਂ ਪੁਰਾਣੇ ਜ਼ਮਾਨੇ ਦੇ ਭਾਂਡੇ ਉੱਤੇ
18 ਪੂਰੇ ਦਿਲ ਨਾਲ ਯਹੋਵਾਹ ਦੀ ਸੇਵਾ ਕਰੋ
ਇਸ ਲੇਖ ਵਿਚ ਸਾਨੂੰ ਇਨ੍ਹਾਂ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਮਿਲਣਗੇ ।
ਬਾਈਬਲ ਕਹਿੰਦੀ ਹੈ ਕਿ ਸਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਆਪਣੇ ਫ਼ੈਸਲੇ ਆਪ ਕਰਨੇ ਚਾਹੀਦੇ ਹਨ ।
ਜਿਸ ਵਿਅਕਤੀ ਦੀ ਸੋਚਣੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਸੂਲਾਂ ਦੇ ਅਨੁਸਾਰ ਕੰਮ ਕਰਦੀ ਹੈ , ਉਸ ਲਈ ਸੱਭੋ ਕੁਝ ਸ਼ੁੱਧ ਹੁੰਦਾ ਹੈ ।
ਪਰ ਜਿਨ੍ਹਾਂ ਦੀ ਸੋਚ ਤੇ ਜ਼ਮੀਰ ਵਿਗੜ ਚੁੱਕਾ ਹੈ , ਉਨ੍ਹਾਂ ਵਾਸਤੇ ਹਰ ਚੀਜ਼ ਅਸ਼ੁੱਧ ਹੁੰਦੀ ਹੈ ।
ਸਾਡੇ ਲਈ ਸਬਕ
ਇਸ ਦਾ ਸਹੀ ਜਵਾਬ ਸਾਨੂੰ ਇਹ ਸਮਝ ਕੇ ਮਿਲੇਗਾ ਕਿ ਪੌਲੁਸ ਦਾ “ ਸੱਭੋ ਕੁਝ ” ਕਹਿਣ ਤੋਂ ਕੀ ਮਤਲਬ ਸੀ ।
ਪੌਲੁਸ ਸਿਰਫ਼ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਬਾਰੇ ਗੱਲ ਨਹੀਂ ਸੀ ਕਰ ਰਿਹਾ , ਜਿਨ੍ਹਾਂ ਨੂੰ ਬਾਈਬਲ ਸਿੱਧੇ ਤੌਰ ਤੇ ਮਨ੍ਹਾ ਕਰਦੀ ਹੈ ।
ਪਰ ਉਹ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਬਾਰੇ ਗੱਲ ਕਰ ਰਿਹਾ ਸੀ , ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੀ ਜ਼ਮੀਰ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖ ਕੇ ਫ਼ੈਸਲਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ।
1 : 15 ​ — ਇਹ ਕਿਵੇਂ ਹੋ ਸਕਦਾ ਹੈ ਕਿ “ ਸੁੱਚਿਆਂ ਲਈ ਸੱਭੋ ਕੁਝ ਸੁੱਚਾ , ਪਰ ਭਰਿਸ਼ਟਾਂ ਤੇ ਬੇਪਰਤੀਤਿਆਂ ਲਈ ਕੁਝ ਵੀ ਸੁੱਚਾ ਨਹੀਂ ” ?
ਪਹਿਲੀ ਸਦੀ ਦੀਆਂ ਮਸੀਹੀ ਭੈਣਾਂ ਵਾਂਗ ਅੱਜ ਵੀ ਭੈਣਾਂ ਦਾ “ ਚਾਲ ਚਲਣ ਅਦਬ ਵਾਲਾ ਹੋਵੇ , ਓਹ ਨਾ ਉਂਗਲ ਕਰਨ ਵਾਲੀਆਂ , ਨਾ ਬਹੁਤ ਮੈ ਦੀਆਂ ਗੁਲਾਮਾਂ ਹੋਣ , ਸਗੋਂ ਸੋਹਣੀਆਂ ਗੱਲਾਂ ਸਿਖਾਉਣ ਵਾਲੀਆਂ ਹੋਣ । ”
ਇਸ ਤਰ੍ਹਾਂ ਕਰਨ ਨਾਲ ਉਹ ਕਲੀਸਿਯਾ ਦੀਆਂ “ ਮੁਟਿਆਰਾਂ ” ਨੂੰ ਇਕੱਲਿਆਂ ਵਿਚ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਸਿੱਖਾਂ ਪਾਣਗੀਆਂ ।
ਕਿਉਂਕਿ ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਕਰਨ ਵਿਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ।
ਨਾਲ ਹੀ , ਅਸੀਂ ਇਸ ਬੁਰੀ ਦੁਨੀਆਂ ਤੋਂ ਵੀ ਦੂਰ ਰਹ ਪਾਂਦੇ ਹਾਂ ।
ਇਹ ਦੇਖ ਕੇ ਕਿ ਫਿਲੇਮੋਨ ਦੂਸਰਿਆਂ ਭੈਣਾਂ - ਭਰਾਵਾਂ ਨੂੰ ਹੌਸਲਾ ਦਿੰਦਾ ਸੀ , ਪੌਲੁਸ ਨੂੰ “ ਵੱਡਾ ਅਨੰਦ ਅਤੇ ਤਸੱਲੀ ਹੋਈ । ” ​ — ਫ਼ਿਲੇ .
ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਉਨੇਸਿਮੁਸ ਨੇ 1,400 ਕਿਲੋਮੀਟਰ ਦਾ ਸਫ਼ਰ ਤੈ ਕਰਨ ਲਈ ਆਪਣੇ ਮਾਲਕ ਦੇ ਪੈਸੇ ਚੁਰਾਏ ਹੋਣ ।
ਉਹ ਸੱਚ - ਮੁੱਚ ਫਿਲੇਮੋਨ ਦੇ ਕਿਸੇ ਕੰਮ ਦਾ ਨਹੀਂ ਸੀ ।
ਪਰ ਰੋਮ ਵਿਚ ਪੌਲੁਸ ਨੇ ਉਨੇਸਿਮੁਸ ਨੂੰ ਇੱਕ ਮਸੀਹੀ ਬਣਨ ਵਿਚ ਮਦਦ ਕੀਤੀ ।
15 , 16 ​ — ਪੌਲੁਸ ਨੇ ਫਿਲੇਮੋਨ ਨੂੰ ਉਨੇਸਿਮੁਸ ਨੂੰ ਆਜ਼ਾਦ ਕਰਨ ਲਈ ਕਿਉਂ ਨਹੀਂ ਕਿਹਾ ?
ਪੌਲੁਸ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦਾ ਪਰਚਾਰ ਕਰਨ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਵਿਖੇ ਉਪਦੇਸ਼ ਦੇਣ ਦੇ ਕੰਮ ਵਿਚ ਲੱਗਾ ਰਹਿਣਾ ਚਾਹੁੰਦਾ ਸੀ ।
ਇਸ ਲਈ ਉਹ ਦੂਸਰਿਆਂ ਦੇ ਮਾਮਲਿਆਂ ਵਿਚ ਟੰਗ ਨਹੀਂ ਸੀ ਅੜਾਉਣੀ ਚਾਹੁੰਦਾ ਜਿਵੇਂ ਗ਼ੁਲਾਮੀ ਦੇ ਮਾਮਲੇ ਵਿਚ ।
ਸਾਡੇ ਲਈ ਸਬਕ
ਫਿਲੇਮੋਨ ਦੇ ਘਰ ਵਿਚ ਮਸੀਹੀ ਸਭਾਵਾਂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਸਨ ।
ਮਾੜੇ ਹਾਲਾਤਾਂ ਕਾਰਨ ਸਾਨੂੰ ਬਹੁਤੀ ਚਿੰਤਾ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ ।