गिरजा आज फिर उस औरत को साथ लाया था.वही दुबली पतली मोटी-मोटी आंखें तीखी नाक और सांवले रंग वाली औरत.
पिछले तीन माह में यह औरत सातवीं बार आ चुकी है.सुमित्रा ने देखा तो पल भर के लिए सहम सी गई.काले सूट में यह औरत उसे किसी चुडैल से कम नहीं लग रही थी.लेकिन यह सफेद भी पहन ले है तो चुडैल ही.किस तरह से उसके घर को खाए चली जा रही है सुमित्रा ने मन ही मन सोचा.
ये बिटर-बिटर क्या देखे जा रही है? भीतर जा और जल्दी से दो प्याली चाय बना कर ला.गिरजा चिल्लाया तो सुमित्रा ने झट से अपने को संभाला.वह तेजी से रसोई की ओर मुड़ी थी.
रसोई में आते ही सुमित्रा के भीतर का बांध आंखों के रास्ते फूट पड़ा.एक बार तो वह फफक पड़ी थी.लेकिन अगले ही पल उसने दुपट्टे को दांतों के बीच ठूंस लिया.कहीं रोने की आवाज गिरजा तक पहुंच गई तो उसकी खैर नहीं.
पहली बार जब सुमित्रा के रोने की आवाज गिरजा के कानों तक पहुंची थी तो वह दहाड़ता हुआ भीतर आया था – ये गुटरगूँ क्या लगा रखी है? बंद कर ये मगरमच्छ के आँसू.सुमित्रा की ज्यादा परवाह किये बिना गिरजा उस औरत को लेकर अपने कमरे में बंद हो गया था.
ये सब क्या है सुमित्रा समझ नहीं पा रही थी.उसका जिस्म ठंडा पड़ गया था.जबान तो जैसे किसी ने काट ही डाली हो.
एक ही कमरा है गिरजा के पास और उसमें भी वह पराई औरत को लेकर बंद हो गया.ऐसा तो सुमित्रा ने न कभी देखा न सुना था.अपना यह दुख वह कहे भी किससे.लोगों के लिए तो तमाशा बन कर रह जाएगा.अम्मा से? न-न! रो-रो कर जान गंवा देगी.
पूरे तीन घंटे वह औरत भीतर रही थी.और उन तीन घंटे में सुमित्रा रसोई की दीवार से छिपकली की तरह चिपक रही थी.उस औरत के जाते ही गिरजा रसोई में घुसा था – कुछ दाल-रोटी बनायी की नहीं?
सुमित्रा उसी दशा में बैठी रही तो गिरजा उसकी ठोड़ी को ऊपर उठाते हुए बोला था.
आंखों को दुपट्टे से पोंछती हुई सुमित्रा उठी थी.गिरजा की साफ सी बातों से वह नर्म भी पड़ गयी.अपने को गिरजा की छाती से सटाती बोली थी- मुझे तो नहीं छोड़ देगा तो?
लिखो हिंदी में पढ़ो पंजाबी में : चाहे हिंदी में लिखे हुए पंजाबी में पढ़े जाने की बात हज़म न हो परन्तु है बिल्कुल सत्य।
कंप्यूटर के द्वारा ऐसा करना बिल्कुल संभव हो गया है।
यह सॉफ्टवेयर हिंदी में लिखे हुए विषय को पंजाबी में अनुवाद करके पढ़ने की सुविधा देता है।
इस के साथ हिंदी से अनजान पंजाबी पाठक किसी हिंदी पुस्तक या लेख आदि को एक झटके में पंजाबी में बदला देख सकते हैं।
इस सॉफ्टवेयर की एक विशेषता यह भी है कि आप हिंदी में टाईप किये मैटर को सीधा ई -मेल कर सकते हो।
यदि उपभोगता चाहे तो हिंदी के मैटर को अनुवाद करके पंजाबी में भी ई - मेल किया जा सकता है।
यहोवा का वचन जीवित है ।
तीतुस , फिलेमोन और इब्रानियों को लिखी पत्रियों की झलकियाँ ।
इसलिए उन्हें मदद देने के लिए वह तीतुस को वहीं रुक जाने को कहता है ।
बाद में पौलुस , तीतुस को एक पत्री लिखता है और उसे अपनी ज़िम्मेदारी निभाने की हिदायतें देता है ।
पौलुस शायद यह पत्री मकिदुनिया से लिखता है ।
सामान्य युग 61 में कैद से रिहा होने से कुछ समय पहले , पौलुस फिलेमोन को एक पत्री लिखता है ।
फिलेमोन एक मसीही भाई है , जो कुलुस्से में रहता है ।
इस पत्री में पौलुस फिलेमोन से एक दोस्त की तरह गुज़ारिश करता है ।
सामान्य युग 61 के आस - पास , पौलुस यहूदिया में रहनेवाले इब्रानी मसीहियों को भी एक पत्री लिखता है ।
32 बाइबल में लिखा एक नाम पुराने ज़माने के मर्तबान पर
18 पूरे दिल से यहोवा की सेवा कीजिए !
इस लेख में हमें इन सवालों के जवाब मिलेंगे ।
बाइबल कहती है कि हर एक व्यक्‍ति को अपने फैसले खुद करने चाहिए ।
जिस व्यक्‍ति की सोच परमेश्‍वर के स्तरों के मुताबिक ढली होती है , उसके लिए सब कुछ शुद्ध होता हैं ।
पर जिनकी सोच और विवेक भ्रष्ट हो चुका , उनके लिए हर चीज़ अशुद्ध होती है ।
हमारे लिए सबक
इसका सही जवाब हमें यह समझ के मिलेगा कि “ सब कुछ ” कहने से पौलुस का क्या मतलब था ।
पौलुस सिर्फ उन्ही चीज़ों की बात नहीं कर रहा था , जिन्हें बाइबल सीधे तौर पर मना करती है ।
लेकिन वह उन चीज़ों की बात कर रहा था , जिनके बारे में इंसान को अपने विवेक को ध्यान में रखकर फैसला करने की आवश्यकता है ।
1 : 15 — यह कैसे हो सकता है कि " शुद्ध लोगों के लिये सब वस्तुएँ शुद्ध , पर अशुद्ध और अविश्‍वासियों के लिये कुछ भी शुद्ध नहीं " ?
पहली सदी की मसीही स्त्रियों की तरह आज भी बहनों का “ चाल चलन अदब वाला हो , वो ना उंगली करने वाली ,न बहुत मैं की गुलाम हों , बल्की अच्छी बातें सिखानेवाली हों । ”
इस तरह करने से वे कलीसिया की “ जवान स्त्रियों ” को अलग - से असरदार तरीके से सिखा पाएँगी ।
क्योंकि हमें परमेश्‍वर की सेवा और भी बढ़िया ढंग से करने में मदद मिलती है ।
साथ ही , हम इस दुष्ट संसार से भी दूर रह पाते हैं ।
यह देख के कि फिलेमोन दूसरी बहनों - भाइयों को हौसला देता था , पौलुस को “ बहुत आनन्द और शान्ति मिली । ” — फिले .
हो सकता है कि उनेसिमुस ने 1,400 किलोमीटर का सफर तैय करने के लिए अपने मालिक के पैसे चुराए हों ।
वह सचमुच फिलेमोन के किसी काम का न था ।
लेकिन रोम में पौलुस ने उनेसिमुस को एक मसीही बनने में मदद दी ।
15 , 16 — पौलुस ने फिलेमोन से उनेसिमुस को आज़ाद करने के लिए क्यों नहीं कहा ?
पौलुस परमेश्‍वर के राज्य का प्रचार करने और प्रभु यीशु मसीह के बीच उपदेश देने के काम में लगा रहना चाहता था ।
इसलिए वह दूसरों के मामलों में टांग नहीं अड़ाना चाहता जैसे गुलामी के मामले में ।
हमारे लिए सबक
फिलेमोन के घर में मसीही सभाएं की जाती थीं ।
बुरे हालातों के कारन हमें ज़्यादा चिंता नहीं करनी चाहिए ।